/* ======================================================
   GLOBAL
   ====================================================== */
QWidget {
    background-color: #f5f7fa;
    font-family: "Segoe UI", Arial;
    font-size: 13px;
    color: #1f2937;
}

/* ======================================================
   TITLES
   ====================================================== */
QLabel[title="true"] {
    font-size: 20px;
    font-weight: 600;
    color: #111827;
}

/* ======================================================
   BUTTONS
   ====================================================== */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 8px 14px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #f0f4ff;
    border-color: #2563eb;
}

QPushButton:pressed {
    background-color: #e0e7ff;
}

QPushButton:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
}

/* ======================================================
   INPUTS
   ====================================================== */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #2563eb;
}

/* ======================================================
   TABLE
   ====================================================== */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    gridline-color: #e5e7eb;
    selection-background-color: #e0e7ff;
}

QHeaderView::section {
    background-color: #f3f4f6;
    padding: 8px;
    border: 1px solid #e5e7eb;
    font-weight: 600;
}

/* ======================================================
   LIST
   ====================================================== */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:hover {
    background-color: #f0f4ff;
}

QListWidget::item:selected {
    background-color: #e0e7ff;
    color: #1f2937;
}

/* ======================================================
   MESSAGE BOX
   ====================================================== */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #1f2937;
}

/* ======================================================
   SCROLLBAR
   ====================================================== */
QScrollBar:vertical {
    width: 10px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #c7d2fe;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #a5b4fc;
}
